<!DOCTYPE html>
<html>
<head>
    <style>
        #pyramid {
            line-height: 0;
            font-size: 30px;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            color: white
        }
        body {
            font-family: "Courier New", monospace;
            text-align: center;
            background-color: #D3D3D3;
        }
        h1 {
            color: white;
            background-color: #000000;
            height: 100px;
            padding-top: 50px;
        }
        main {
            border: 2px solid #ffffff;
            border-radius: 2px;
            margin: 15px 75px 0px 75px;
            background-color: rgb(0, 0, 0);
        }
        form {
            background-color: #A9A9A9;
            padding-top: 25px;
            padding-bottom: 25px;
        }
    }
    </style>
</head>
<body >
    <h1>Pyramid Slide</h1>
    <h2>Welcome to the site that allows you to build your very own pyramid!</h2>
    <br>

    <main>

    <form>
        <label>Bricks:</label>
            <select id="character">
                <option value= "#"> # </option>
                <option vaule = "@"> @ </option>
                <option value = "X"> X </option>
                <option value = "$"> $ </option>
                <option value = "*"> * </option>

            </select>
        <label>How high?

	           <input type="range" id="slide" value="1" min="1" max="20" oninput="drawPyramid(this.value)" onchange="pyramidHeight.value = slide.value" >
               <output id="pyramidHeight">1</output>
        </label>
    </form>



        <br><br>

        <div id="pyramid"></div>
    </main>

        <script src="pyramid.js"></script>
</body>
</html>